# JAVASCHOOL2020

DataBases/: .classpath  pom.xml
DataBases/DataBases/dbinjava/: DataBasesInJava.java
SCHOOL/: .classpath  .project
SCHOOL/18-09-2020 toets/toets1/: Car.java  Cars.java
SCHOOL/Bezigheidstherapie/bezigheid01/: WeirdFrame.java
SCHOOL/interfaces/interface_testing/: JavaTest.java
githubclone/: .project  pom.xml
githubclone/src/main/java/copyWithInterface/: .gitignore  Album.java  Copier.java  DataBaseConnection.java  FramingOfCopy.java  MySqlCon.java  SqLiteCon.java
githubclone/src/main/java/copyingADataBase/: .gitignore  Album.java  AlbumTableCreators.java  Artist.java  Connection_DataBase.java  CoolFrame.java  Copying.java  MySqlConnection.java  SqLiteConnection.java  TableCreators.java  Track.java
githubclone/src/main/java/what_is_a_float/: .gitignore  WhatIsAFloat.java
mdecap/: .classpath  .project  pom.xml
mdecap/src/main/java/mp3player/: Mp3PlayerDbConnection.java  Player.java
